@startuml C4_Context
title Lane Detection Context view

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml

!define DEVICONS https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/master/devicons
!define FONTAWESOME https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/master/font-awesome-5
!include DEVICONS/angular.puml
!include DEVICONS/java.puml
!include DEVICONS/msql_server.puml
!include FONTAWESOME/users.puml
!define ICONURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v2.4.0
!includeurl ICONURL/common.puml

!define osaPuml https://raw.githubusercontent.com/Crashedmind/PlantUML-opensecurityarchitecture2-icons/master
!include osaPuml/Common.puml
!include osaPuml/User/all.puml

!include <office/Servers/database_server>
!include <office/Servers/file_server>
!include <office/Servers/application_server>
!include <office/Concepts/service_application>
!include <office/Concepts/firewall>

!theme crt-green
Person(user, "Customer", "People that need products", $sprite="users")
System_Boundary(customerAlias,"Tier 1 Supplier(TTTech Company)"){
    System(awAlias, "Autoware Auto", "")
    Person(integratorAlias,"Custom Integrator")
    System(rosAlias, "ROS", "")
        System(vehicleAlias, "CARLA", ""){
        Container(camera,"Camera","raw-image")
    }
    System(sysAlias,"Lane Detection system","Team Boskovic")
    Rel(user, integratorAlias, "Requirements", "")    
    Rel_D(integratorAlias, awAlias, "Using", "")
    Rel_R(vehicleAlias, awAlias, "Camera feed", "")
    Rel_L(awAlias, rosAlias, "Based on", "robot OS")    
    Rel(awAlias, sysAlias, "Contains functionality", "image processing")
}
@enduml

